[defaults]
remote_user = pve-user
enable_plugins = host_list, script, auto, yaml
host_key_checking = false
inventory = inventory/
forks = 10
[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false